{
  "name": "archivr-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-interactions": "^7.6.20",
    "@storybook/blocks": "^7.6.20",
    "@storybook/preview-api": "^7.6.20",
    "@storybook/react": "^7.6.20",
    "@storybook/react-vite": "^7.6.20",
    "@storybook/test": "^7.6.20",
    "@vitejs/plugin-react": "^4.3.4",
    "storybook": "^7.6.20",
    "vite": "^5.4.11"
  }
}
